<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="nav_left_logo"><a href="#" data-panel="right" class="open-panel"><img src="images/icons/white/menu.png" alt="" title="" /></a></div>
       <div class="nav_right_button rightPad"><a href="index.html" class=" right-home-button"><h1>Home</h1></a></div>
     </div>
     <div id="pages_maincontent">
     
      <div class="page_title_photos">
      	<table width="98%">
      		<tr>
      			<td>Wins:</td>
      			<td id="tdBattleCurrWins" class="custom_align_left"></td>
      			<td>Losses:</td>
      			<td id="tdBattleCurrLoses" class="custom_align_left"></td>
      			<td>Battles:</td>
      			<td id="tdBattleMoves" class="custom_align_left"></td>
      		</tr>
      	</table>
      </div>
     
              <div class="page_content">
              	<div style="text-align: center"> 
              		<br><br><br>            
              	<table width="95%">
              		<tr>
              			<td colspan="3" style="text-align: center">
              				<table width="100%"><tr>
              					<td id="myBattleID" class="battle_headers"></td>
              				</tr></table>
              			</td>
              		</tr>
              		<tr>
              			<td class="battle_headers">Attack</td>
              			<td class="battle_headers">Defense</td>
              			<td class="battle_headers">Life</td>
              		</tr>              		
              		<tr>
              			<td><span id="myAttackVal" class="battle_headers">0</span></td>
              			<td><span id="myDefenseVal" class="battle_headers">0</span></td>
              			<td><span id="myLifeVal" class="battle_headers">0</span></td>
              		</tr>
              		<tr>
              			<td class="battle_target_header_holder"><img src="" id="AttackImg" width="100"></td>
              			<td class="battle_target_header_holder"><img src="" id="DefenseImg" width="100"></td>
              			<td class="battle_target_header_holder"><img src="" id="LifeImg" width="100"></td>
              		</tr>
              		<tr>
              			<td class="battle_target_header_holder"><span id="targetAttackVal" class="battle_headers">0</span></td>
              			<td class="battle_target_header_holder"><span id="targetDefenseVal" class="battle_headers">0</span></td>
              			<td class="battle_target_header_holder"><span id="targetLifeVal" class="battle_headers">0</span></td>
              		</tr>
              		<tr>
              			<td class="battle_headers">Attack</td>
              			<td class="battle_headers">Defense</td>
              			<td class="battle_headers">Life</td>
              		</tr>              		
              		<tr>
              			<td colspan="3" style="text-align: center">
              				<table width="100%"><tr>
              					<td id="targetBattleID" class="battle_headers"></td>
              				</tr></table>
              			</td>
              		</tr>              		              		
              	</table>
              	<br><br>
              	<button id="btnStartBattle" class="ui-btn ui-btn-b">Start Battle</button>
              	<br>
              	<button id="btnBattleList" class="ui-btn ui-btn-b">Player List</button>
              	<div id="divBattleResult" class="battle_result">
              		<div id="divBattleID" class="battle_pow"></div>
              		<div id="divBattleDamage" class="battle_pow"></div>
              		<div id="divBattleReward" class="battle_pow_reward">
              			<img src='' id='battleRewardImg' width="50">
              		</div>
              	</div> 
              	</div>         
              </div> 
      
      </div>
      
      
    </div>
  </div>
</div>