<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.phonegap.hellojs"
        version   = "1.0.0">

    <name>HelloJS</name>

    <description>
        HelloJS demo implenting thirdparty SDK's into phonegap
    </description>

    <author href="http://adodson.com" email="andrew.j.dodson+hellojs@gmail.com">
        Andrew Dodson
    </author>

    <!--
        Enable individual API permissions here.
        The "device" permission is required for the 'deviceready' event.
    -->
    <feature name="http://api.phonegap.com/1.0/device" />

    <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->
    <!-- Plugins can also be added here. -->
    <gap:plugin name="org.apache.cordova.inappbrowser" />
    <gap:plugin name="org.apache.cordova.camera" />
    <!--
        <gap:plugin name="Example" />
        A list of available plugins are available at https://build.phonegap.com/docs/plugins
    -->

    <!--
        Define access to external domains.

        <access />            - a blank access tag denies access to all external resources.

        Otherwise, you can specify specific domains:
    -->
    <allow-navigation href="*" />
    <allow-intent href="*" />
    <access origin="*" />

    <access origin="http://127.0.0.1*"/> <!-- allow local pages -->
    <!--
        <access origin="http://phonegap.com" />                    - allow any secure requests to http://phonegap.com/
        <access origin="http://phonegap.com" subdomains="true" />  - same as above, but including subdomains, such as http://build.phonegap.com/
        <access origin="http://phonegap.com" browserOnly="true" /> - only allows http://phonegap.com to be opened by the child browser.
    -->

    <preference name="AndroidPersistentFileLocation" value="Compatibility" />

</widget>
