<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="nav_left_logo"><a href="#" data-panel="right" class="open-panel"><img src="images/icons/white/menu.png" alt="" title="" /></a></div>
       <div class="nav_right_button rightPad"><a href="index.html" class=" right-home-button"><h1>Home</h1></a></div>
     </div>
     
     <div id="pages_maincontent">
       
      <div class="page_title_photos">
      	<h2>Help Guide</h2>
      </div>
     
      
              <div class="photo-categories">
                    <a href="#help_tab1p" class="tab-link active category-link">Collecting</a>
                    <a href="#help_tab2p" class="tab-link category-link">Packs</a>
                    <a href="#help_tab3p" class="tab-link category-link">Trading</a>
              </div>

              
              <div class="tabs-animated-wrap photos_tabs">
                    <div class="tabs">
                          <div id="help_tab1p" class="tab active"> 
                          	<div style="color:#ffffff">                       	
                          	<h2>Overview</h2> 
                          	This app is to collect horror theme trading cards. Card sets are released periodically.
                          	You obtain trading cards by purchasing packs of containing cards. The goal is to try and complete sets.
                          	If you complete a set, you will receive award card(s) after the set has expired. You can complete sets
                          	by purchasing packs or trading with others for your needed cards.
                          	<br>
                          	<img src="http://gisgames.com/terrorcards/support/help_overview.jpg" width="100%">
                          	<br><br>
                          	Some cards need to be made. These will be done through The Factory. The Factory has random and fixed cards
                          	that can be obtained by combining other cards.  Cards in The Factory have a percentage chance of success, so
                          	make sure you keep the success percentage before you attempt it.  The cards needed to make The Factory cards
                          	are lost whether or not your melding is sucessful or not.
                          	<br>
                          	<img src="http://gisgames.com/terrorcards/support/help_factory.jpg" width="100%">
                          	</div>  
                          </div>
    
                          <div id="help_tab2p" class="tab">                          	
                          	<div style="color:#ffffff">                       	
                          	<h2>Credit</h2>
                          	Upon downloading the app, you will receive 25,000 credit each day for each day you log in.  If you log in for
                          	6 straight days, you will get 50,000 credit on day 7. If you need to obtain more credit, you can purchase
                          	more credit by using real money.
                          	<br>
                          	<img src="http://gisgames.com/terrorcards/support/help_credit.jpg" width="100%">
                          	<br><br>
                          	<h2>Packs</h2>
                          	In the store, there are various packs available to purchase and open.  Packs will contain a mix of base cards 
                          	(which are the most common cards), parallels (which are usually different color of a base card), and inserts 
                          	(rare distinctive design) cards.  The odds to obtain an insert card is stated next to the pack.  Odds pertain to
                          	you, so for example 1:10 (or 1 in 10), means within 10 packs, you will get an insert.  This is different than other
                          	card app where 1:10 means a 10% chance with each pack opening. If the pack contains multiple inserts, then the percentage
                          	will tell you which insert type you are most likely to obtain.
                          	<br>
                          	<img src="http://gisgames.com/terrorcards/support/help_packs.jpg" width="100%">
                          	<br><br>
                          	<h2>Pandora Packs</h2>
                          	If you make any real money credit purchase, you will gain access to Pandora Packs for 24 hours from time of purchase.
                          	This packs contains all available inserts at 1:5 odds.  Inserts all have the same percentage unless otherwise 
                          	specified.
                          	<br>
                          	<img src="http://gisgames.com/terrorcards/support/help_pandora.jpg" width="100%">
                          	</div> 
                          </div> 
                          
                          <div id="help_tab3p" class="tab">
                          	<div style="color:#ffffff">                       	
                          	<h2>Trading</h2>
                          	If the set you are trying to collect has multiple inserts, there is a high chance you will get duplicates of some while 
                          	missing others. Trading is a great way to get the card you need. Most likely someone else has the card you need.  You 
                          	can trading you duplicates to that person in return for the one(s) you need.  Keep in mind that card counts matter. If the 
                          	card you missing has a card count of 100, most likely you will need to offer a card count with similiar rarity.               
                          	</div> 
                          	<br> 
                          	<img src="http://gisgames.com/terrorcards/support/help_trade.jpg" width="100%">                        
                          </div> 
 
                          
                    </div>
              </div> 
                   
     <div class="clearleft"></div> 
      </div>

      
      
    </div>
  </div>
</div>