<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' http://s787721743.onlinehome.us http://gisgames.com *.googleapis.com *.gstatic.com http://s787721743.onlinehome.us; object-src 'self' http://gisgames.com http://s787721743.onlinehome.us; connect-src 'self' 'unsafe-inline' 'unsafe-eval' http://gisgames.com *.googleapis.com *.gstatic.com *.facebook.com http://s787721743.onlinehome.us; img-src 'self' 'unsafe-inline' 'unsafe-eval' http://gisgames.com *.googleapis.com *.gstatic.com http://s787721743.onlinehome.us data:; style-src 'self' 'unsafe-inline' 'unsafe-eval' *.googleapis.com *.gstatic.com http://s787721743.onlinehome.us; font-src 'self' *.gstatic.com http://s787721743.onlinehome.us; frame-src 'self' http://gisgames.com http://s787721743.onlinehome.us *.facebook.com gap://ready;">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="apple-touch-startup-image-640x1096.png">
<title>Terror Cards</title>
<link rel="stylesheet" href="css/framework7.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/colors/grayscale.css">
<link type="text/css" rel="stylesheet" href="css/swipebox.css" />
<link type="text/css" rel="stylesheet" href="css/animations.css" />
<link type="text/css" rel="stylesheet" href="css/jquery.mobile.custom.structure.min.css" />
<link type="text/css" rel="stylesheet" href="css/jquery.mobile.custom.theme.min.css" />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'>
</head>
<body id="mobile_wrap">

    <div class="statusbar-overlay"></div>

    <div class="panel-overlay"></div>

    <div class="panel panel-left panel-cover">
          <div class="user_login_info">
                <div class="user_thumb">
                	<img src="images/profile.jpg" id="mainProfilePic" alt="" title="" width="100" height="100" />
                  	<div class="user_details">
                   		<p>Hi, <span id="userName"></span></p>
                  	</div>                 	                                   
                  	<div class="user_social">
                  		<a href="#"  onclick="chooseProfilePic();"><img src="images/icons/white/photos.png" alt="" title="" /></a>
                  	</div>     
                </div>
				<hr/>
                  <nav class="user-nav">
                    <ul>
                    	<li id="needRegister"><a href="#" data-popup=".popup-signup" class="open-popup"><img src="images/icons/white/user.png" alt="" title="" /><span>REGISTER NOW!</span></a></li>
                  		<li><a><img src="images/icons/white/user.png" alt="" title="" /><span id="creditHolder"></span></a></li>
                  		<li><a><img src="images/icons/white/award.png" alt="" title="" /><span id="ratingHolder"></span></a></li>
                  		<li><a href="news.html" class="close-panel" onclick="pullNews();"><img src="images/icons/white/docs.png" alt="" title="" /><span>News</span></a></li>
                  		<li><a href="friends.html" class="close-panel" onclick="pullFriendsList(gUser.ID);"><img src="images/icons/white/team.png" alt="" title="" /><span>Friends</span></a></li>  	
                      	<li><a href="help.html" class="close-panel"><img src="images/icons/white/settings.png" alt="" title="" /><span>Help Guide</span></a></li>
                      	<!-- <li><button onclick="loginHandler('facebook')"  id="loginHandle2">Facebook button</button></li> -->
                      	<!-- <li><a href="" class="close-panel"><img src="images/icons/white/settings.png" alt="" title="" /><span>Meld (Coming Soon)</span></a></li> -->
                      	<li><a class="close-panel" onclick="showContactUs(gUser.ID);"><img src="images/icons/white/message.png" alt="" title="" /><span>Contact Us</span></a></li>
                    	<!-- <li><a href="#" data-popup=".in-app-store" class="open-popup">Credit Store</a></li> -->
                    	<li><a href="battle.html" class="close-panel" onclick="loadBattlePlayers();"><img src="images/icons/white/knife.png" alt="" title="" /><span>Hunting Grounds</span></a></li>
                    </ul>
                  </nav>
          </div>
    </div>
    <!--
    <div class="panel panel-right panel-cover">     
        <h2>Search</h2>
        <div class="search_form">
        <form id="SearchForm" method="post">
        <input type="text" name="keyword" value="" class="search_input" placeholder="keyword" />
        <input type="image" name="submit" class="search_submit" id="submit" src="images/icons/white/search.png" />
        </form>
        </div>
        <div class="clear"></div>
        <h3>POPULAR POSTS</h3>
        <ul class="popular_posts">
        <li>
        <a href="blog-single.html" class="close-panel"><img src="images/photos/photo1.jpg" alt="" title="" /></a>
        <span><a href="blog-single.html" class="close-panel">Design is not just what it looks like and feels like.</a></span>        </li>
        <li>
        <a href="blog-single.html" class="close-panel"><img src="images/photos/photo2.jpg" alt="" title="" /></a>
        <span><a href="blog-single.html" class="close-panel">Fashion fades, only style remains the same.</a></span>        </li>
        <li>
        <a href="blog-single.html" class="close-panel"><img src="images/photos/photo3.jpg" alt="" title="" /></a>
        <span><a href="blog-single.html" class="close-panel">Sed ut perspiciatis unde omnis iste accusantium.</a></span>        </li>
        <li>
        <a href="blog-single.html" class="close-panel"><img src="images/photos/photo4.jpg" alt="" title="" /></a>
        <span><a href="blog-single.html" class="close-panel">Nemo enim ipsam voluptatem quia voluptas.</a></span>        </li>
        <li>
        <a href="blog-single.html" class="close-panel"><img src="images/photos/photo5.jpg" alt="" title="" /></a>
        <span><a href="blog-single.html" class="close-panel">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</a></span>        </li>
        </ul>
    </div>
    -->
    <div class="views">

      <div class="view view-main">

        <div class="pages  toolbar-through">

          <div data-page="index" class="page homepage">
            <div class="index_appHeader"><br><br></div>
            <div class="page-content">
				<!--  <div class="logo"><img src="images/logo.png" alt="" title="" /></div> -->
                <div class="indexContent">
                	<div class="indexContent_new_post">
                		<table>
                			<tr>
                				<td style="text-align: left;"><a onclick="pullMessagesSmall();"><img src="images/refresh.png" width="20"> Refresh</a></td>
                				<td width="60%"></td>
                				<td style="text-align: right;">Post <a id="msgPostButton" href="postMessage.html"><img src="images/edit_post.png" width="25"></a></td>
                			</tr>
                		</table>
                	</div>
                    <div class="indexContent_news" id="indexContent_news"></div>
                    
                    <div class="indexContent_rating">
                        <div class="indexContent_rating_left">
                        	<div id="index_FeaturedPack"></div>	
                        </div>
                    </div>           
                </div>

            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
        <div class="toolbar">
              <div class="toolbar-inner">
              <ul class="toolbar_icons">
              <li><a href="#" data-panel="right" class="open-panel"><img src="images/icons/white/user.png" alt="" title="" /></a></li>
              <li><a href="market.html"><img src="images/icons/white/cart.png" alt="" title="" /></a></li>
              <li><a href="photos.html" onclick="loadCardYearDropDown();"><img src="images/icons/white/cards.png" alt="" title="" /></a></li>
              <!-- <li class="menuicon"><a href="menu.html"><img src="images/icons/white/menu.png" alt="" title="" /></a></li> -->
              <li><a href="tradelist.html" onclick="ShowTrades(gUser.ID);"><img id="tradeMenuIcon" src="images/icons/white/retweet.png" alt="" title="" /></a></li>
              <li><a href="factory.html" onclick="ShowFactory(gUser.ID);"><img id="tradeMenuIcon" src="images/icons/white/factory.png" alt="" title="" /></a></li>
              <!-- <li><a href="blog.html"><img src="images/icons/white/message.png" alt="" title="" /></a></li> -->                            
              </ul>
              </div>  
        </div>
      </div>
    </div>
    
    <!-- Login Popup -->  
    <div class="popup popup-login tablet-fullscreen">
    	<div class="content-block-login">
	    	
	      		<div class="form_logo" style="height:35px;"></div>
	            <div class="loginform loginform-bg">
	           	<h4>LOGIN</h4>
	            <form id="LoginForm" method="post">
	            <input type="text" name="Username" id="LoginForm_UserName" value="" class="form_input required" placeholder="username" />
	            <input type="password" name="Password" id="LoginForm_Password" value="" class="form_input required" placeholder="password" />
	            <div class="forgot_pass"><a href="#" data-popup=".popup-forgot" class="open-popup">Forgot Password?</a></div>
	            <input type="button" name="submit" class="form_submit" id="checkUserSubmit" value="SIGN IN" />
	            <div id="LoginForm_Message"></div>
	            </form>
	            <div class="signup_bottom">
	            <p>Don't have an account? Get started with one click</p>
	            <a id="createDefaultAccount">Create Account</a>
	            <!-- <a href="#" data-popup=".popup-signup" class="open-popup">Create Account!</a>-->            
	            </div>
	            </div>
	      		<div class="close_loginpopup_button"><a href="#" class="close-popup"></a></div>
	       	
    	</div>
    </div>
    
    <!-- Register Popup -->
    <div class="popup popup-signup tablet-fullscreen">
    <div class="content-block-login">
      <h4>REGISTER</h4>
      <div class="form_logo">
      	By registering for Terror Cards, you agree to the following EULA:<br>
      	<textarea id="txtELA" rows=5 style="width:100%">
      	END USERS LICENCE AGREEMENT
Please read the following terms and conditions carefully before using this APP. Your use, distribution or installation of this copy of "TERROR CARDS" indicates your acceptance of this License.
APP here means Software, image files, all accompanying files, data and materials received with your order of "TERROR CARDS".
If you do not agree to any of the terms of this License, then do not install, distribute or use the APP. 
Warrantee covers defects in the software, which prevents successfully installing the software in the buyer's PC. Warrantee does not cover fitness of purpose, not meeting of expectations or needs in the mind of the buyer. 
This APP is for personal use only and may be installed and used one APP and one account per device. Its component parts may not be separated for use on more than one computer. All components accompanying the software are copyrighted by PREVIN WONG and may not be taken apart, modified, used or published with other software or means except with the APP software and may not be distributed or copied in any manner.
This APP, all accompanying files, data and materials, are distributed "AS IS" and with no warranties of any kind, whether express or implied. The user must assume all risk of using the program. This disclaimer of warranty constitutes an essential part of the agreement. 
Any liability of PREVIN WONG will be limited exclusively to refund of purchase price. In addition, in no event shall PREVIN WONG, or its principals, shareholders, officers, employees, affiliates, contractors, subsidiaries, or parent organizations, be liable for any incidental, consequential, punitive or any other damages whatsoever relating to the use of APP.
In addition, in no event does PREVIN WONG authorize you to use this APP in applications or systems where APP 's failure to perform can reasonably be expected to result in a physical injury, or in loss of life. Any such use by you is entirely at your own risk, and you agree to hold PREVIN WONG harmless from any claims or losses relating to such unauthorized use.
This Agreement constitutes the entire statement of the Agreement between the parties on the subject matter, and merges and supersedes all other or prior understandings, purchase orders, agreements and arrangements. This Agreement shall be governed by the laws of United States of America OR STATE. 
PREVIN WONG the owner of the copyright of this APP, all of its derivatives, title and accompanying materials are the exclusive property of PREVIN WONG. All rights of any kind, which are not expressly granted in this License, are entirely and exclusively reserved to and by PREVIN WONG. You may not rent, lease, transfer, modify, translate, reverse engineer, de-compile, disassemble or create derivative works based on this APP. You may not make access to APP available to others in connection with a service bureau, application service provider, or similar business, or use this APP in a business to provide file compression, decompression, or conversion services to others. There are no third party beneficiaries of any promises, obligations or representations made by PREVIN WONG herein.
You may not disclose to other persons the data or techniques relating to this APP that you know or should know that it is a trade secret of the [PREVIN WONG] in any manner that will cause damage to PREVIN WONG. 
This APP and all services provided may be used for lawful purposes only.
Transmission, storage, or presentation of any information, data or material in violation of any United States of America, State or City law is strictly prohibited. This includes, but is not limited to: copyrighted material, material we judge to be threatening or obscene, or material protected by trade secret and other statute. You agree to indemnify and hold PREVIN WONG harmless from any claims resulting from the use of this APP, which may damage any other party.
This APP contains user-defined content. By installing this APP, you agree to not create any content that is objectionable, obscene,  and  contains nudity.  This APP has a zero tolerance for abuse of it’s users towards other users.  Failure to do so will result in your account termination. 	
      	</textarea>
      </div>
            <div class="loginform">
            <form id="RegisterForm" method="post">
            <input type="text" name="Username" id="RegisterForm_Username" value="" class="form_input required" placeholder="username" />
            <input type="text" name="Email" id="RegisterForm_Email" value="" class="form_input required" placeholder="email" />
            <input type="password" name="Password" id="RegisterForm_Password" value="" class="form_input required" placeholder="password" />
            <input type="button" name="submit" class="form_submit" id="submit_signup" value="SIGN UP" onclick="checkRegisterForm()" />
            </form>
            <!--
            <div class="signup_social">
            <a href="http://www.facebook.com/" class="signup_facebook external">FACEBOOK</a>
            <a href="http://www.twitter.com/" class="signup_twitter external">TWITTER</a>            
            </div>
            -->
            </div>
      <div class="close_loginpopup_button"><a href="#" class="close-popup"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
    </div>
    </div>
    
    <!-- Login Popup -->
    <div class="popup popup-forgot tablet-fullscreen">
    <div class="content-block-login">
      <div class="form_logo" style="height:35px;"></div>
            <div class="loginform loginform-bg-forgot">
           	<h4>FORGOT PASSWORD</h4>
            <form id="ForgotForm" method="post">
            <input type="text" name="forgotForm_Email" id="forgotForm_Email" value="" class="form_input required" placeholder="email" />
            <input type="button" name="submit" class="form_submit" id="submit" value="RESEND PASSWORD" onclick="forgotPassword()" />
            </form>
            <div class="signup_bottom">
            <p>Check your email and follow the instructions to reset your password.</p>
            </div>
            </div>
      		<div class="close_loginpopup_button"><a onclick="goBackToLogin()"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
    </div>
    </div>
    
    <!-- Message Popup -->
    <div class="popup popup-messages tablet-fullscreen">
    <div class="content-block-login">
      		<h4>Trade Messages</h4>
      		<div id="messageTradeID" class="hidden-collapse"></div>
            <div id="messageThread" class="message-style"></div>
            <div class="loginform message-form-style">            	
            <!-- <input type="text" name="Username" id="LoginForm_UserName" value="" class="form_input required" placeholder="username" />-->
            <textarea id="txtMessageTrade" rows=4 cols="40"></textarea>
            <input type="button" id="btnTradeMessage" class="form_submit" value="SUBMIT" onclick="appendTradeMessage()" />

            </div>
      <div class="close_loginpopup_button"><a href="#" class="close-popup"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
    </div>
    </div>

    <!-- Message Popup -->
    <div class="popup popup-board tablet-fullscreen">
    <div class="content-block-login">
      		<h4>Post a Message</h4>
            <div class="loginform message-form-style" style="width:90%">            	
            <!-- <input type="text" name="Username" id="LoginForm_UserName" value="" class="form_input required" placeholder="username" />-->
            <textarea id="txtMessageBoard" rows=6 style="width:100%"></textarea>
            <br>
            <span id="messageCharCount">0/255</span>
            <input type="button" id="btnTradeMessage" class="form_submit" value="SUBMIT" onclick="postToBoard()" />

            </div>
      <div class="close_loginpopup_button"><a href="#" class="close-popup"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
    </div>
    </div>

    <!-- Daily Login Popup -->
    <div class="popup popup-dailylogin">
    <div class="content-block-login daily-image">
    	<br><br><br>
		<div id="messageDailyLogin" class="message-style"></div>
      <div class="close_loginpopup_button"><a href="#" class="close-popup"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
    </div>
    </div>


    <!-- Pack Result Popup -->
    <div class="popup pack-result tablet-fullscreen">
    <div class="content-block-login">
    	<div class="close_loginpopup_button"><a href="#" class="close-popup"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
    	<div class="loginform message-form-style">
    		<div class="packResult" id="market_packResult"></div>            	
        </div>
    </div>
    </div>

     <!-- Card Detail Popup -->
    <div class="popup card-detail tablet-fullscreen">
    <div class="content-block-login">
    	<div class="packResult" id="gallery_card_detail"></div> 
    	<div id="cardDetailCount"></div>           	
        <div class="close_loginpopup_button"><a href="#" class="close-popup"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
    </div>
    </div> 
    
     <!-- Sort Popup -->
    <div class="popup card-sort tablet-fullscreen">
    <div class="content-block-login">
    	<div class="message-style">
    		<h3>Sort Your Cards By</h3>
    		<br>
    		<table width="95%">
    			<tr><td width="75%">Description</td><td><img id="sortDescriptionAsc" src="images/arrowAsc_black.png" onclick="sortMyCards('Description','Asc')" /></td><td><img id="sortDescriptionDesc" src="images/arrowDesc_black.png"  onclick="sortMyCards('Description','Desc')" /></td></tr>
    			<tr><td width="75%">Set Name</td><td><img id="sortSetNameAsc" src="images/arrowAsc_black.png" onclick="sortMyCards('SetName','Asc')" /></td><td><img id="sortSetNameDesc" src="images/arrowDesc_black.png"  onclick="sortMyCards('SetName','Desc')" /></td></tr>
    			<tr><td width="75%">Duplicates</td><td><img id="sortCountAsc" src="images/arrowAsc_black.png" onclick="sortMyCards('Count','Asc')" /></td><td><img id="sortCountDesc" src="images/arrowDesc_black.png"  onclick="sortMyCards('Count','Desc')" /></td></tr>
    		</table>
    	</div>            	
        <div class="close_loginpopup_button"><a href="#" class="close-popup"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
    </div>
    </div>     
 
    
     <!-- In App Store Popup -->
    <div class="popup in-app-store tablet-fullscreen">
    <div class="content-block-login">
    		<h3>Add Credit</h3>
    		All credit purchases also includes access to special pack(s) which contains inserts at reduced odds. 
    		Access to this pack is granted for 24 hours.<br> 
    		<br>
    		<div id="tblInAppStore" width="95%" class="height95"></div>            	
        <div class="close_loginpopup_button"><a href="#" class="close-popup"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
    </div>
    </div> 

    <!-- Contact Us Popup -->
    <div class="popup popup-contactus tablet-fullscreen">
    <div class="content-block-login" style="width:90%">
      		<h4>Contact us</h4>
            <div class="loginform message-form-style"> 
            EMAIL           	
            <input type="text" name="txtContactUsEmail" id="txtContactUsEmail" value="" class="form_input required" placeholder="email" />
            MESSAGE
            <textarea id="txtContactUs" rows=6  style="width:100%"></textarea>
            <input type="button" id="btnContactUs" class="form_submit" value="SUBMIT" onclick="submitContactUs()" />

            </div>
      <div class="close_loginpopup_button"><a href="#" class="close-popup"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
    </div>
    </div>

     <!-- Battle Players popup -->
    <div class="popup battle-players-list tablet-fullscreen">
    <div class="content-block-login">
    	<div class="message-style" id="divBattlePopup">
    		<h3>Select someone to challenge below</h3>
    		<br>
    		<table width="95%" id="tblBattlePlayerList">
    			<tbody>
    			<tr><td>Player</td><td>Rating</td></tr>
    			</tbody>
    		</table>
    	</div>            	
        <div class="close_loginpopup_button"><a href="#" class="close-popup"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
    </div>
    </div>

<script type="text/javascript" src="cordova.js"></script> 
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/framework7.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/finger/jquery.finger.min.js"></script>
<script type="text/javascript" src="js/ajaxcalls.js"></script> 
<script type="text/javascript" src="js/store.js"></script>  
<!--<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>-->
<script type="text/javascript" src="js/email.js"></script>
<script type="text/javascript" src="js/profile.js"></script>
<script type="text/javascript" src="js/market.js"></script>
<script type="text/javascript" src="js/factory.js"></script>
<script type="text/javascript" src="js/messages.js"></script>
<script type="text/javascript" src="js/news.js"></script>
<script type="text/javascript" src="js/trade.js"></script>
<script type="text/javascript" src="js/friends.js"></script>
<script type="text/javascript" src="js/blockPlayers.js"></script>
<script type="text/javascript" src="components/hello/dist/hello.all.js"></script>
<script type="text/javascript" src="js/filter_search.js"></script>
<script type="text/javascript" src="js/localStorage.js"></script>
<script type="text/javascript" src="js/lazyload.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/my-app.js"></script>
<script type="text/javascript" src="js/jquery.lazy.min.js"></script>
<script type="text/javascript" src="js/jquery.lazy.plugins.min.js"></script>
<script type="text/javascript" src="js/image.js"></script>
<script type="text/javascript" src="js/battle.js"></script>
<script type="text/javascript" src="js/gallery.js"></script>
  </body>
</html>