<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="nav_left_logo"><a href="#" data-panel="right" class="open-panel"><img src="images/icons/white/menu.png" alt="" title="" /></a></div>
       <div class="nav_right_button rightPad"><a href="index.html" class=" right-home-button"><h1>Home</h1></a></div>
     </div>
     <div id="pages_maincontent">
     
      <div class="page_title_photos">
               <h2>Market</h2>
               <div class="gallery_switch">        
                <a id="market_coin_display">0</a>
                <a onclick="launchInApp()"><img src="images/plus_sign.png"></a>
              </div>
      </div>
     
              <div class="page_content">              
                <ul class="responsive_table" id="marketList">
                     <li class="table_row">
                        <div class="table_section"> </div>
                        <div class="table_section"> </div>
                        <div class="table_section"> </div> 
                     </li>
                </ul>                  
                                
              </div> 
      
      </div>
      
      
    </div>
  </div>
</div>