<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="nav_left_logo"><a href="#" data-panel="right" class="open-panel"><img src="images/icons/white/menu.png" alt="" title="" /></a></div>
       <div class="nav_right_button rightPad"><a href="index.html" class=" right-home-button"><h1>Home</h1></a></div>
     </div>
     <div id="pages_maincontent">

      <div class="page_title_photos">
               <h2>Product News</h2>
               <div class="gallery_switch"></div>
      </div>


      
       <div class="page_content"> 
      
            <div class="blog-posts">
              <div class="indexContent_news_container" id="productNews"></div>
              
            	<div class="clear"></div>  
            </div>
      
      </div>
      
      </div>
      
      
    </div>
  </div>
</div>