<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages_gallery">
     	<div style="width:100%">
       	<table width="98%">
       		<tr>
       			<td><a href="#" data-panel="right" class="open-panel"><img src="images/icons/white/menu.png" alt="" title="" /></a></td>
       			<td width="100%" style="text-align: center" ><input type="text" id="txtSearch" maxlength="25" onclick="searchMyCards()" style="width:165px;"  placeholder="Search Cards"></div></td>
       			<td><a href="index.html" class=" right-home-button"><h1>Home</h1></a></td>
       		</tr>
       	</table>
       	</div>
       	<div style="width:100%; position:absolute; bottom:0px;">
      		<table width="100%" cellpadding="0" cellspacing="0" border="1" style="background-color:gray"><tr>
      			<td width="25%" style="text-align: left; vertical-align: top">
      				<select id="slViewCards" onchange="getCardByView()">
      					<option value="own">Owned</option>
      					<option value="all">All</option>
      				</select>
      			</td>      			
      			<td width="25%" style="text-align: left; vertical-align: top">
      				<select id="slMyCardYear" onchange="getCardByYearSet()"></select>
      			</td>
      			<td width="75%" style="text-align: right; vertical-align: top">
					<select id="slMyCardCategory" onchange="getCardByYearSet()"></select>            				
      			</td>
      			<!-- <td width="10%" style="text-align: right; vertical-align: top; padding-left: 10px;"><a onclick="showSortMenu();"><img src="images/filter.png" /></a></td> -->
      		</tr></table>
      	</div> 
     </div>
     <div id="pages_maincontent_gallery">

              <div class="tabs-animated-wrap photos_tabs">
                    <div class="tabs">
                          <div id="tab1p" class="tab active">
                             <ul id="photoslist_1" class="photo_gallery_13">
                               <div class="clearleft"></div>
                              </ul>   
                          </div>
    
                          <div id="tab2p" class="tab">
                             <ul id="photoslist_2" class="photo_gallery_13">
                               <div class="clearleft"></div>
                              </ul> 
                          </div> 
                          
                          <div id="tab3p" class="tab">
                             <ul id="photoslist_3" class="photo_gallery_13">
                               <div class="clearleft"></div>
                              </ul> 
                          </div> 
 
                          
                    </div>
              </div> 
      
      

                
                
     <div class="clearleft"></div> 
      </div>
          
      
    </div>
  </div>
</div>
