<div class="pages">
	<div data-page="projects" class="page no-toolbar no-navbar">
		<div class="page-content">

			<div class="navbarpages">
				<div class="nav_left_logo">
					<a href="#" data-panel="right" class="open-panel"><img src="images/icons/white/menu.png" alt="" title="" /></a>
				</div>
				<div class="nav_right_button rightPad">
					<a href="index.html" class=" right-home-button"><h1>Home</h1></a>
				</div>
			</div>
			<div class="page_title_photos trade-set-override">
				<table width="100%" cellpadding="0" cellspacing="0" border="1">
					<tr>
						<td width="80%" style="text-align: right; vertical-align: top"> Post to Message Board </td>
						<!-- <td width="10%" style="text-align: right; vertical-align: top; padding-left: 10px;"><a onclick="showSortMenu();"><img src="images/filter.png" /></a></td> -->
					</tr>
				</table>
			</div>

			<div id="pages_maincontent">
				<br><br>
				<span class="tradeLabelHeader">Message</span>
				<br><br>
				<textarea id="txtMessageInput" rows="3" cols="9" class="textbox"></textarea>
				<table width="100%"><tr>
					<td width="10%"></td>
					<td width="80%">
					<button class="ui-corner-all ui-btn ui-btn-b" onclick="tryPostBoard()">
						Post Message
					</button>					
					</td>
					<td width="10%"></td>
				</tr></table>

			</div>
		</div>
	</div>

</div>