<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="nav_left_logo"><a href="#" data-panel="right" class="open-panel"><img src="images/icons/white/menu.png" alt="" title="" /></a></div>
       <div class="nav_right_button rightPad"><a href="index.html" class=" right-home-button"><h1>Home</h1></a></div>
     </div>
     <div id="pages_maincontent">
      
      <div class="page_title_photos">
               <h2 onclick="ShowTrades(gUser.ID);"><img src="images/refresh.png" width="20"> Trades</h2>
               <div class="gallery_switch">        
                <a href="#" id="trade_view13" class="switcher active"></a>
              </div>
      </div>
      

      
              <div class="photo-categories">
                    <a href="#trade_pending1" class="tab-link active category-link">Pending</a>
                    <a href="#trade_pending2" class="tab-link category-link">Accepted</a>
                    <a href="#trade_pending3" class="tab-link category-link">Cancelled</a>
              </div>

              
              <div class="tabs-animated-wrap photos_tabs">
                    <div class="tabs">
                          <div id="trade_pending1" class="tab active">
                          	   
                          </div>

                          <div id="trade_pending2" class="tab">
                             
                          </div>

                          <div id="trade_pending3" class="tab">
                             
                          </div>

                                                   
                    </div>
              </div> 
                    
                
     <div class="clearleft"></div> 
      </div>
      
      
    </div>
  </div>
</div>