<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="nav_left_logo"><a href="#" data-panel="right" class="open-panel"><img src="images/icons/white/menu.png" alt="" title="" /></a></div>
       <div class="nav_right_button rightPad"><a href="index.html" class=" right-home-button"><h1>Home</h1></a></div>
     </div>
     <div style="height:70px; background-color: #ececec;"></div>
       <div class="page_title_photos trade-set-override">
      		<table width="100%" cellpadding="0" cellspacing="0" border="1"><tr>
      			<td width="10%" style="text-align: right; vertical-align: top">
					<select id="slTradeCardNeeds" onchange="pullTradeCards(gUser.ID,gUser2.ID)">
						<option value="N">All</option>
						<option value="Y">Needs</option>
					</select>            				
      			</td>       			
      			<td width="10%" style="text-align: left; vertical-align: top">
      				<select id="slTradeCardYear" onchange="switchTradeYear()"></select>
      			</td>
      			<td width="80%" style="text-align: right; vertical-align: top">
					<select id="slTradeCardCategory" onchange="pullTradeCards(gUser.ID,gUser2.ID)"></select>            				
      			</td>     			
      			<!-- <td width="10%" style="text-align: right; vertical-align: top; padding-left: 10px;"><a onclick="showSortMenu();"><img src="images/filter.png" /></a></td> -->
      		</tr></table>       	
      </div>
     
      
              <div class="photo-categories">
                    <a href="#trade_tab1p" id="trade_my_cards" class="tab-link active category-link" onclick="togglePreviewList('cards')">My Cards</a>
                    <a href="#trade_tab2p" id="trade_my_wants" class="tab-link category-link" onclick="togglePreviewList('wants')">Cards I Want</a>
                    <a href="#trade_tab3p" class="tab-link category-link" onclick="ConfirmTradeList()">Summary</a>
              </div>
 
        <div class="preview-Trade-You" id="preview_my_cards">
     	<table border="0" cellpadding="2" cellspacing="2" id="previewTradeYou">
     	</table>
     	</div> 
 
        <div class="preview-Trade-Other" id="preview_my_wants">
     	<table  border="0" cellpadding="2" cellspacing="2" id="previewTradeOther">
     	</table>
     	</div>
 
     
     <div id="pages_maincontent_override">
                 
              <div class="tabs-animated-wrap photos_tabs">
                    <div class="tabs">
                          <div id="trade_tab1p" class="tab active">
                         	
                             <ul id="trade_tradelist_1" class="photo_gallery_13">
                               <div class="clearleft"></div>
                               <div id="trade_tradelist_1_cards"></div>
                              </ul>   
                          </div>
    
                          <div id="trade_tab2p" class="tab">
       <div class="preview-Trade-Other">
     	<table  border="0" cellpadding="2" cellspacing="2" id="previewTradeOther">
     	</table>
     </div>                          	
                          	
                             <ul id="trade_tradelist_2" class="photo_gallery_13">
                               <div class="clearleft"></div>
                               <div id="trade_tradelist_2_cards"></div>
                              </ul> 
                          </div> 
                          
                          <div id="trade_tab3p" class="tab">
                          	<table width="100%"><tr><td class="center">
                          		<table width="95%"><tr><td>
	                          	<h3 class="tradeLabelHeader">Cards To Get</h3>
	                             <ul id="trade_tradelist_other" class="photo_gallery_13">
	                               <div class="clearleft"></div>
	                              </ul>
	                             <h3 class="tradeLabelHeader">Card To Give</h3>                           	
	                             <ul id="trade_tradelist_you" class="photo_gallery_13">
	                               <div class="clearleft"></div>
	                              </ul> 
	                              <span class="tradeLabelHeader">comments</span><br>
	                             <textarea id="tradeMessageInput" rows="3" cols="10" class="textbox"></textarea> 
	                             <button class="ui-corner-all ui-btn ui-btn-b" onclick="SaveTrade()">Confirm Trade</button> 
                             	</td></tr></table>
                             </td></tr></table>                          
                          </div> 
 
                          
                    </div>
              </div> 
                   
     <div class="clearleft"></div> 
      </div>

      
      
    </div>
  </div>
</div>