<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="nav_left_logo"><a href="#" data-panel="right" class="open-panel"><img src="images/icons/white/menu.png" alt="" title="" /></a></div>
       <div class="nav_right_button rightPad"><a href="index.html" class=" right-home-button"><h1>Home</h1></a></div>
     </div>
     
     <div id="pages_maincontent">
       
      	<div class="page_title_photos">
               <h2>Trading</h2>
               <div class="gallery_switch">               
                <a id="btnTradeNeeds" onclick="setTradePartner(gUser2.ID, 'Y')">Show Needs</a>
              </div>
      	</div>
     
      
              <div class="photo-categories">
                    <a href="#trade_tab1p" class="tab-link active category-link">My Cards</a>
                    <a href="#trade_tab2p" class="tab-link category-link">Cards I Want</a>
                    <a href="#trade_tab3p" class="tab-link category-link" onclick="ConfirmTradeList()">Summary</a>
              </div>

              
              <div class="tabs-animated-wrap photos_tabs">
                    <div class="tabs">
                          <div id="trade_tab1p" class="tab active">
						       <div class="preview-Trade-You">
						     	<table border="0" cellpadding="2" cellspacing="2" id="previewTradeYou">
						     	</table>
						     </div>                          	
                             <ul id="trade_tradelist_1" class="photo_gallery_13">
                               <div class="clearleft"></div>
                               <div id="trade_tradelist_1_cards"></div>
                               <div id="trade_tradelist_1_insert"></div>
                               <div id="trade_tradelist_1_base"></div>
                              </ul>   
                          </div>
    
                          <div id="trade_tab2p" class="tab">
						       <div class="preview-Trade-Other">
						     	<table  border="0" cellpadding="2" cellspacing="2" id="previewTradeOther">
						     	</table>
						     </div>                          	
                          	
                             <ul id="trade_tradelist_2" class="photo_gallery_13">
                               <div class="clearleft"></div>
                               <div id="trade_tradelist_2_cards"></div>
                               <div id="trade_tradelist_2_insert"></div>
                               <div id="trade_tradelist_2_base"></div>
                              </ul> 
                          </div> 
                          
                          <div id="trade_tab3p" class="tab">
                          	<table width="100%"><tr><td class="center">
                          		<table width="95%"><tr><td>
	                          	<h3 class="tradeLabelHeader">Cards To Get</h3>
	                             <ul id="trade_tradelist_other" class="photo_gallery_13">
	                               <div class="clearleft"></div>
	                              </ul>
	                             <h3 class="tradeLabelHeader">Card To Give</h3>                           	
	                             <ul id="trade_tradelist_you" class="photo_gallery_13">
	                               <div class="clearleft"></div>
	                              </ul> 
	                              <span class="tradeLabelHeader">comments</span><br>
	                             <textarea id="tradeMessageInput" rows="3" cols="10" class="textbox"></textarea> 
	                             <button class="ui-corner-all ui-btn ui-btn-b" onclick="SaveTrade()">Confirm Trade</button> 
                             	</td></tr></table>
                             </td></tr></table>                          
                          </div> 
 
                          
                    </div>
              </div> 
                   
     <div class="clearleft"></div> 
      </div>

      
      
    </div>
  </div>
</div>