.packResult {
    z-index: 999;
    position: absolute;
    width: 100%;
    margin: auto auto;
    top:  50px;
    left: 0px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
    color: #c1c1c1;
}


.index_appHeader {
    width: 100%;
    height: 50px;
    text-align: center;
    color: #FF0000;
    font-size: 28pt;
background: url(../images/terrorcards_banner.jpg) no-repeat center center;
-webkit-background-size: 100%; 
-moz-background-size: 100%;
-o-background-size: 100%;
background-size: 100%;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover; 
background-size: cover;    
    
}

.indexContent {
    width: 100%;
    height:  100%;
    overflow-x: hidden;
    overflow-y: hidden;
    text-align: center;    
}
.indexContent_new_post {
	width: 100%;
	height: 5%;
	background-color: #e1e1e1;
}
.indexContent_new_post_left {
	width: 50%;
	height: 100%;
    position: relative; 
    text-align: left;
    top: 2px;
    padding-left: 10px; 	
}
.indexContent_new_post_right {
	width: 50%;
	height: 100%;
    position: relative; 
    text-align: right; 
    top: 2px;
    padding-right: 10px;	
}

.indexContent_news {
    width: 95%;
    height: 55%; 
    position: relative; 
    text-align: left; 
    border-bottom-width: 5px;
    border-bottom-color: #000000;
    border-bottom-style: solid;
    color: #c1c1c1;
    overflow-y: auto; 
    padding-left: 10px;             
}

.indexContent_news_container {
    width: 100%;
    height: 100%; 
    position: relative; 
    text-align: left; 
    border-bottom-width: 2px;
    border-bottom-color: #FF0000;
    border-bottom-style: solid;
    color: #c1c1c1;
    overflow-y: auto;          
}

.whiteFont {
	color: #c1c1c1;
}

.indexContent_news_sub {
    width: 98%;
    padding-bottom: 10px; 
    color: #c1c1c1;	
}

.messageIcon {
	position: absolute;
	left: 5px;
	top: 5px;
	width: 35px;
	height: 35px;
	background-color: #FF0000;	
}
.messageName {
	position: absolute;
	left: 45px;
	top: 5px;
	width: 150px;
	height: 20px;
	color: #c1c1c1;	
	text-align: left;
}
.messageText {
	position: absolute;
	left: 45px;
	top: 30px;
	width: 85%;
	height: 90px;
	color: #c1c1c1;
	text-align: left;
}
.messageBoardName {
	color: #c1c1c1;	
	text-align: left;
	vertical-align: top;
}
.messageBoardText {
	position: absolute;
	left: 45px;
	top: 30px;
	width: 85%;
	height: 90px;
	color: #c1c1c1;
	text-align: left;
}
.messageActions {
	position: absolute;
	left: 45px;
	bottom: 0px;
	width: 250px;
	height: 25px;
	color: #c1c1c1;	
	text-align: left;
}

.indexContent_rating {
    width: 100%;
    height: 35%;
    position: relative;
    text-align: center;  
}

.indexContent_rating_left {
    position: absolute;
    top: 0px;
    left:  0px;
    width: 100%;
    height: 100%; 
    color: #c1c1c1;
    border-bottom-width: 2px;
    border-bottom-color: #c1c1c1;
    border-bottom-style: solid; 
    text-align:center;     
}

.indexContent_rating_right {
    position: absolute;
    top: 0px;
    right:  0px;    
    width: 50%;
    height: 100%;
    color: #c1c1c1;
    border-left-width: 2px;
    border-left-color: #c1c1c1;
    border-left-style: solid; 
    border-bottom-width: 2px;
    border-bottom-color: #c1c1c1;
    border-bottom-style: solid;      
}

/* card display */
.card_header {
	width: 100%;
	height: 100%;
	position: relative;
	color: #c1c1c1
}

.card_header_type {
	position: absolute;
	left: 5px;
	bottom: 5px;
}

.card_header_count {
	position: absolute;
	left: 0px;
	top: 5px;
	font-size: 8pt;
	color: #000000;
    padding-left: 5px;
    padding-right: 5px;
    background: #ffffff;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;	
}

.trade_card_count {
	position: absolute;
	left: 0px;
	bottom: 5px;
	font-size: 8pt;
	color: #ffffff;
    padding-left: 5px;
    padding-right: 5px;
    background: #e1e1e1;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;	
}

.trade_header_count {
	position: absolute;
	left: 5px;
	bottom: 28px;
}

.card_header_quality {
	position: absolute;
	right: 5px;
	top: 5px;
}

.card_header_message {
	position: absolute;
	left: 0px;
	bottom: 5px;
	font-size: 8pt;
	color: #ffffff;
    padding-left: 5px;
    padding-right: 5px;
    background: #ff0000;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;	
}

.trade_header_message {
	position: absolute;
	right: 5px;
	bottom: 28px;
}

.card_header_image2 {
	position: absolute;
	left: 0px;
	top: 0px;
}

.tradeItemButton {
	opacity: 1.0;
    filter: alpha(opacity=100);	
}

.tradeItemRemove {
	opacity: 0.6;
    filter: alpha(opacity=60);
}

.tradeTable {
	width: 100%;
}

.tradeCell {
	width: 10%;
	height: 75px;
	text-align: center;
}

.tradeTable td {
	color: #ffffff;
}

.tradeLabelHeader {
	color: #ffffff;
}

.tab h3 {
	color: #ffffff;
}

.tab h6 {
	color: #ffffff;
}

.preview-Trade-You {
	overflow-x: auto;
	width: 100%;
	height: 75px;
	display:block;
    background-image: url("../images/trade-help-bg.jpg");
    background-repeat:no-repeat;	
}

.preview-Trade-Other {
	overflow-x: auto;
	width: 100%;
	height: 75px;	
	display:none;
    background-image: url("../images/trade-help-bg.jpg");
    background-repeat:no-repeat;	
}

.msg-style {
	font-weight: bold;
}

.message-style {
	color: #b90808;
	height: 250px;
	width: 95%;
	overflow-y: auto;
}

.message-form-style {
	vertical-align: bottom;
}

.daily-image {
	background-image: url("../images/daily_login.jpg");
	background-size:contain;
	background-repeat:no-repeat;	
}

.textbox {
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    display:block;/*reset from inline*/
    width:100%;
    margin:0;/*remove defaults*/
    padding:4px;
    background:#c1c1c1;
    border:1px solid #333;
    overflow-y:auto;/*resets IE*/
    overflow-x:hidden;/*resets IE*/
}

.friendList {
	font-size:medium;
}

/***** Market ********/
.pack-desc-size {
	font-size: small;	
}

/***** new register *****/
.needRegister {
	display: none;
}

.signup-bg {
	background-image: url("../images/card_box_actual.jpg");
	background-size:contain;
	opacity: 0.5;
	width: 100%;
	height: 100%;
}
.loginform-bg {
	background-color:#000000;
	opacity: 1.0;	
}
.loginform-bg-forgot {
	background-color:#000000;
	opacity: 1.0;	
}

/***** Checklist *********/
.checklist-style {
	vertical-align: middle;
	padding-left: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 8pt;
}

/***** random css ********/
.hidden-collapse {
	display: none;
	width: 0px;
	height: 0px;
}

.center {
    margin: auto;
    width: 50%;
    padding: 2%;
}

.leftPad {
	padding-left:10px;
}

.rightPad {
	text-align:right;
	padding-right:10px;
}

.left5Pad {
	vertical-align: top;
	padding-left:5px;
}

.vertAlign {
	vertical-align: top;
}

.height95 {
	height: 95%;
}

.right-home-button {
	vertical-align: top;
	padding-right: 15px;
	padding-top: 10px;
	color:#ffffff;	
}

.blockHeader {
	color:#ffffff;
	font-size: 14pt;
}

.tableFactory {
	background-color: #e1e1e1;
}

.tableFactoryCell {
	text-align:top;
}

#pages_maincontent_override{
width:100%;
padding:0 0 30px 0;
margin:0px;
position: absolute; 
top: 250px; 
left: 0; 
right: 0; 
bottom: 0px;
overflow: scroll; 
-webkit-overflow-scrolling: touch;
}
#pages_maincontent_override h3{
font-size:16px;
font-weight:700;
margin:5px 0 20px 0;
display:block;
clear:both;
}
#pages_maincontent_override p{
padding:0 0 15px 0;
margin:0px;
clear:both;
}
#pages_maincontent_override{
background-color:#6B1806;
}
#pages_maincontent_override h3{
color:#ffffff;
}

.trade-set-override {
	/*position:absolute;*/
	top:50px;
}

.trade_help_bg {
    background-image: url("../images/trade-help-bg.jpg");
    background-repeat:no-repeat;
}

/*** CSS for Battle */
.battle_result {
	padding-top: 55px;
	display: none;
    background-image: url("../images/explode-color.png");
    background-repeat:no-repeat;
    background-size:contain;	
	width:200px;
	height: 200px;
	position: relative; 
	top: -450px; 
	left: 75px;
	z-index: 777;
	text-align: center;	
}

.battle_headers {
	font-weight: bold;
	color: #ffffff;
	font-size:medium;	
}

.battle_pow {
	font-weight: bold;
	color: #ffffff;
	text-align: center;
}

.battle_pow_reward {
	display: none;
	text-align: center;
	padding-left:75px;
}
.battle_target_header_holder {
	text-align:center;
	vertical-align: top;
}
.custom_align_left {
	text-align:center;	
}

